<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.herprogramacion.restaurantericoparico.ui.JustifyTextView
        android:id="@+id/premiumCreditsDescTextView"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:paddingLeft="5dp"
        android:text="@string/Vision2"
        android:textSize="25sp" />
</LinearLayout>